<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Our Experience, INTUITIVE">
    <meta name="description" content="">
    <title>Главная</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Главная.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.0.3, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Главная">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="ru"><header class="u-clearfix u-header u-header" id="sec-995d"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Главная.html" style="padding: 10px 20px;">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Обзор-источников.html" target="_blank" style="padding: 10px 20px;">Обзор источников</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Заключение.html" target="_blank" style="padding: 10px 20px;">Заключение</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Главная.html">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Обзор-источников.html" target="_blank">Обзор источников</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Заключение.html" target="_blank">Заключение</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-section-1" id="carousel_efd2">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-size-40">
                    <div class="u-layout-row">
                      <div class="u-container-style u-layout-cell u-left-cell u-size-60 u-white u-layout-cell-1">
                        <div class="u-border-6 u-border-palette-3-base u-container-layout u-container-layout-1">
                          <h2 class="u-align-justify u-custom-font u-font-oswald u-text u-text-palette-3-base u-text-1"> «Оценка профессиональных рисков
изолировщика&nbsp; на термоизоляции,
работающего в ОАО «Белтеплоизоляция» и разработка мероприятий по улучшению
условий труда»</h2>
                          <p class="u-align-justify u-text u-text-2">При написании реферата: изучены методы работы с всемирной компьютерной
сетью Интернет и используемыми в ней технологиями; освоены приемы эффективного
поиска необходимой информации в сетевых ресурсах; получены практический опыт
поиска информации по заданной теме; получены практический опыт создания Web-страниц на основе найденных в сети документов.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-20">
                    <div class="u-layout-row">
                      <div class="u-align-left u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-left-cell u-size-30 u-layout-cell-2">
                        <div class="u-container-layout u-valign-bottom u-container-layout-2">
                          <img class="u-expanded-width u-image u-image-default u-image-1" src="images/izolirovwik_na_termoizolyacii11.jpg" alt="" data-image-width="1023" data-image-height="682">
                        </div>
                      </div>
                      <div class="u-align-left u-container-style u-image u-layout-cell u-size-30 u-image-2" data-image-width="626" data-image-height="416">
                        <div class="u-container-layout u-container-layout-3" src=""></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-size-20">
                    <div class="u-layout-row">
                      <div class="u-align-left u-container-style u-image u-layout-cell u-size-30 u-image-3" data-image-width="626" data-image-height="417">
                        <div class="u-container-layout u-container-layout-4" src=""></div>
                      </div>
                      <div class="u-align-left u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-right-cell u-size-30 u-layout-cell-5">
                        <div class="u-container-layout u-container-layout-5"></div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-40">
                    <div class="u-layout-row">
                      <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-60 u-image-4">
                        <div class="u-container-layout u-container-layout-6" src=""></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-5806">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-size-30 u-image-1" data-image-width="3840" data-image-height="2160">
                <div class="u-container-layout u-container-layout-1"></div>
              </div>
              <div class="u-container-style u-gradient u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-align-center u-text u-text-default u-text-1">В первой главе:</h2>
                  <ul class="u-align-center u-text u-text-default u-text-2">
                    <li><!--[if !supportLists]-->1.1&nbsp; <!--[endif]-->Поиск
с помощью каталогов информационных ресурсов&nbsp;&nbsp;</li>
                    <li>1.2 Поиск информации в сети Интернет с помощью
поисковых машин&nbsp;&nbsp;<br>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-shading u-section-3" src="" data-image-width="5000" data-image-height="3000" id="sec-934b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-title u-text-1">АНАЛИЗ ОСНОВНЫХ ИСТОЧНИКОВ ПО ТЕМЕ
ДИССЕРТАЦИОННОГО ИССЛЕДОВАНИЯ</h1>
        <p class="u-large-text u-text u-text-default u-text-variant u-text-2">&nbsp;Теоретическое
обобщение и анализ современных знаний и представлений об охране труда, об
идентификации опасностей и оценке рисков на рабочем месте, влиянии вредных
факторов на здоровье работающих, мониторинг случаев профессиональной
заболеваемости среди работников, использующих в своей работе теплоизоляционные
материалы, послужит базой для проведения последующего исследования выбранной
тематики.</p>
        <a href="Обзор-источников.html" class="u-btn u-button-style u-palette-2-base u-btn-1" target="_blank">Подробнее</a>
      </div>
    </section>
    
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-86df"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Разработал:&nbsp;

магистрант&nbsp; 1 курса механико-технологического Факультета специальности «Охрана труда и эргономика» Зуева А.А</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>