 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 1759px;
}

.u-section-1 .u-layout-wrap-1 {
  width: 1175px;
  margin: 0 -35px 0 auto;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 700px;
  text-transform: none;
  line-height: 25.6px;
}

.u-section-1 .u-container-layout-1 {
  padding: 14px 40px;
}

.u-section-1 .u-shape-1 {
  width: 250px;
  height: 78px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 440px auto 0 645px;
}

.u-section-1 .u-shape-2 {
  width: 219px;
  height: 219px;
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
  margin: -495px auto 0 786px;
}

.u-section-1 .u-image-1 {
  width: 671px;
  height: 671px;
  background-image: url("images/close-up-kid-typing-keyboard_23.png");
  background-position: 50% 50%;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: -242px auto 0 111px;
}

.u-section-1 .u-shape-3 {
  width: 168px;
  height: 168px;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.05);
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -256px auto 0 55px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 1059px;
  --animation-custom_in-translate_x: -400px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
}

.u-section-1 .u-container-layout-2 {
  padding: 40px 40px 40px 0;
}

.u-section-1 .u-text-1 {
  margin-bottom: 0;
  margin-top: 0;
  font-weight: 300;
  font-size: 1rem;
}

.u-section-1 .u-layout-cell-3 {
  min-height: 1059px;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px 30px 30px 11px;
}

.u-section-1 .u-list-1 {
  width: 496px;
  margin: 0 auto 0 0;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: 100%;
  min-height: 788px;
  grid-gap: 0px 0px;
}

.u-section-1 .u-list-item-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-1 .u-container-layout-4 {
  padding: 0;
}

.u-section-1 .u-text-2 {
  margin: 34px 20px 0 79px;
}

.u-section-1 .u-list-item-2 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-1 .u-container-layout-5 {
  padding: 0;
}

.u-section-1 .u-text-3 {
  margin: 34px 20px 0 79px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1314px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 940px;
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 560px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: 390px;
    margin-left: 541px;
  }

  .u-section-1 .u-shape-2 {
    margin-top: -437px;
    margin-left: 572px;
  }

  .u-section-1 .u-image-1 {
    width: 594px;
    height: 594px;
    margin-left: 99px;
  }

  .u-section-1 .u-shape-3 {
    margin-top: -171px;
    margin-left: 69px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 847px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 847px;
  }

  .u-section-1 .u-list-1 {
    width: 429px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: -57px;
    margin-right: 0;
    margin-left: 104px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-top: -59px;
    margin-right: 0;
    margin-left: 104px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 702px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 429px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: 380px;
    margin-left: 396px;
  }

  .u-section-1 .u-shape-2 {
    width: 186px;
    height: 186px;
    margin-top: -424px;
    margin-left: 404px;
  }

  .u-section-1 .u-image-1 {
    width: 541px;
    height: 541px;
    margin-top: -186px;
    margin-left: 31px;
  }

  .u-section-1 .u-shape-3 {
    width: 151px;
    height: 151px;
    margin-top: -165px;
    margin-left: 14px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-right: 31px;
  }

  .u-section-1 .u-list-1 {
    width: 322px;
  }

  .u-section-1 .u-text-2 {
    margin-top: -61px;
    margin-left: 94px;
  }

  .u-section-1 .u-text-3 {
    margin-top: 14px;
    margin-left: 94px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 692px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 322px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-shape-1 {
    margin-left: 270px;
  }

  .u-section-1 .u-shape-2 {
    margin-left: 334px;
  }

  .u-section-1 .u-image-1 {
    width: 463px;
    height: 463px;
    margin-left: 0;
  }

  .u-section-1 .u-shape-3 {
    margin-top: -87px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-right: 10px;
    padding-left: 0;
  }

  .u-section-1 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-container-layout-4 {
    padding-bottom: 5px;
  }

  .u-section-1 .u-text-2 {
    margin-top: -45px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-bottom: 5px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 569px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 476px;
  }

  .u-section-1 .u-shape-1 {
    width: 182px;
    height: 57px;
    margin-top: 0;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-1 .u-shape-2 {
    width: 146px;
    height: 146px;
    margin-top: -381px;
    margin-right: 18px;
    margin-left: auto;
  }

  .u-section-1 .u-image-1 {
    height: 306px;
    width: 306px;
    margin-top: -71px;
  }

  .u-section-1 .u-shape-3 {
    width: 115px;
    height: 115px;
    margin-top: -84px;
    margin-bottom: -324px;
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    margin-left: 92px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 92px;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 819px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 723px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.33;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 12px;
}

.u-section-2 .u-text-1 {
  font-size: 3rem;
  margin: 8px auto 0 8px;
}

.u-section-2 .u-text-2 {
  line-height: 2;
  font-size: 1.25rem;
  margin: 11px 0 0;
}

.u-section-2 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 24px auto 0 90px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 692px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 596px;
  }

  .u-section-2 .u-btn-1 {
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 553px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 859px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-2 {
    font-size: 1.5rem;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 613px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.875rem;
  }
}