<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Обзор источников</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Обзор-источников.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.0.3, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Обзор источников">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="ru"><header class="u-clearfix u-header u-header" id="sec-995d"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Главная.html" style="padding: 10px 20px;">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Обзор-источников.html" target="_blank" style="padding: 10px 20px;">Обзор источников</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Заключение.html" target="_blank" style="padding: 10px 20px;">Заключение</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Главная.html">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Обзор-источников.html" target="_blank">Обзор источников</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Заключение.html" target="_blank">Заключение</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-palette-2-base u-section-1" id="carousel_38dd">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="custom-expanded data-layout-selected u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout" style="">
            <div class="u-layout-col" style="">
              <div class="u-size-30" style="">
                <div class="u-layout-row" style="">
                  <div class="u-align-center u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-container-style u-layout-cell u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-valign-middle-xs u-container-layout-1">
                      <div class="u-shape u-shape-svg u-text-white u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="750">
                        <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 50" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-de53"></use></svg>
                        <svg class="u-svg-content" viewBox="0 0 160 50" x="0px" y="0px" id="svg-de53" style="enable-background:new 0 0 160 50;"><path d="M133,26.7c-13.9,9.7-25.8,9.7-39.8,0c-9.1-6.3-16.8-6.3-25.9,0c-13.8,9.6-25.1,9.6-38.9,0c-9.2-6.4-15.4-6.4-24.6,0L0,22
	c11.2-7.8,20.6-8.1,32.2,0c11,7.6,19,8.5,31.3,0c11.6-8.1,22.4-7.7,33.5,0c11.4,8,20.3,8.3,32.2,0c11.6-8.1,19.2-8.1,30.8,0
	l-3.8,4.7C146.9,20.2,142.3,20.2,133,26.7z M133,10.8c-13.9,9.7-25.8,9.7-39.8,0c-9.1-6.3-16.8-6.3-25.9,0
	c-13.8,9.6-25.1,9.6-38.9,0c-9.2-6.4-15.4-6.4-24.6,0L0,6.1c11.2-7.8,20.6-8.1,32.2,0c11,7.6,19,8.5,31.3,0C75.1-2,85.9-1.6,97,6.1
	c11.4,8,20.3,8.3,32.2,0C140.8-2,148.4-2,160,6.1l-3.8,4.7C146.9,4.3,142.3,4.3,133,10.8z M32.2,38c11,7.6,19,8.5,31.3,0
	c11.6-8.1,22.4-7.7,33.5,0c11.4,8,20.3,8.3,32.2,0c11.6-8.1,19.2-8.1,30.8,0l-3.8,4.7c-9.3-6.5-13.9-6.5-23.3,0
	c-13.9,9.7-25.8,9.7-39.8,0c-9.1-6.3-16.8-6.3-25.9,0c-13.8,9.6-25.1,9.6-38.9,0c-9.2-6.4-15.4-6.4-24.6,0L0,38
	C11.2,30.2,20.6,29.9,32.2,38z"></path></svg>
                      </div>
                      <div class="u-shape u-shape-svg u-text-white u-shape-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
                        <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a0bf"></use></svg>
                        <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-a0bf" style="enable-background:new 0 0 160 160;"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg>
                      </div>
                      <div class="u-border-14 u-border-white u-image u-image-circle u-preserve-proportions u-image-1" data-image-width="1380" data-image-height="920" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"></div>
                      <div class="u-shape u-shape-circle u-white u-shape-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-justify u-container-align-left u-container-style u-layout-cell u-size-27-md u-size-27-sm u-size-27-xs u-size-30-lg u-size-30-xl u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
                    <div class="u-container-layout u-valign-top u-container-layout-2">
                      <p class="u-text u-text-default u-text-1">В реферате рассмотрено 17 научных статей на тему диссертационного исследования "«Оценка профессиональных рисков
изолировщика&nbsp; на термоизоляции,
работающего в ОАО «Белтеплоизоляция» и разработка мероприятий по улучшению
условий труда». В статьях рассмотрена проблематика оценки профессиональных рисков в условиях различных факторов производственной среды, действующих на работника в процессе трудовой деятельности.&nbsp;<br>Производственная среда, в которой протекает жизнедеятельность
человека во время труда, оказывает на работника непосредственное влияние в
течение трудового процесса. Так, благоприятная производственна среда улучшает
производительность труда, снижает уровень заболеваемости и травматизма,
повышает заинтересованность&nbsp; и
вовлеченность работника, что приводит к снижению издержек предприятия и росту
экономических показателей. <br>Управление рисками в области
охраны труда охватывает большой спектр задач, начиная с подробного анализа
рабочего места на наличие всех возможных опасностей, заканчивая разработкой
мероприятий по повышению уровня безопасности и оценкой их экономической
эффективности.<br>На сегодняшний день
отсутствует единый подход и утвержденная методика оценки профессиональных
рисков. Работодатель вправе самостоятельно принимать решение в выборе методики
оценки профессиональных рисков, которая будет определена с точки зрения
имеющегося эмпирического опыта и закреплена в локальных актах организации. <br>Актуальность диссертационного исследования определил тот факт, что
использование в строительстве и в промышленности современных теплоизоляционных
материалов является одним из дополнительных источников вредных производственных
факторов приводящих к образованию мелкодисперсной пыли. На сегодняшний день
риск утраты здоровья работающих в контакте с минеральными ватами не достаточно
изучен. Для снижения риска здоровью работающих при работе с теплоизоляционными
материалами необходимо дать комплексную оценку вредным факторам
производственной среды при использовании в технологическом процессе теплоизоляционных
материалов и обосновать мероприятия по улучшению условий труда.
                      </p>
                    </div>
                  </div>
                  <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-size-30-lg u-size-30-xl u-size-33-md u-size-33-sm u-size-33-xs u-layout-cell-3">
                    <div class="u-container-layout u-valign-top u-container-layout-3">
                      <div class="u-expanded-width-sm u-expanded-width-xs u-list u-list-1">
                        <div class="u-repeater u-repeater-1">
                          <div class="u-align-justify u-container-style u-list-item u-repeater-item u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
                            <div class="u-container-layout u-similar-container u-container-layout-4">
                              <p class="u-text u-text-2">&nbsp;По данным МОТ в мире 270
миллионов трудящихся&nbsp; становятся жертвами
несчастных случаев на производстве; регистрируется около 16 миллионов
профессиональных заболеваний. В этой связи разработана принята стратегия
«Здоровье для всех в XXӀ
веке», одной из задач которой является обеспечение здоровой и безопасной
производственной среды.</p>
                            </div>
                          </div>
                          <div class="u-align-justify u-container-style u-list-item u-repeater-item u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                            <div class="u-container-layout u-similar-container u-container-layout-5">
                              <p class="u-text u-text-3">&nbsp;В различных областях
промышленности несчастные случаи, в том числе и с летальным исходом, происходят
регулярно, что вызывает необходимость регулирования вопросов охраны труда на
предприятиях.&nbsp;Высокий уровень травматизма на производстве напрямую связан с
большим количеством связей и вариантов воздействия опасных производственных
факторов, поэтому возможность управлять рисками, является ключевым вопросом, в
улучшении условий труда, уменьшении производственного травматизма, и
профессиональных заболеваний.&nbsp;</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-palette-1-dark-2 u-section-2" id="carousel_f26e">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-24 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-shape-rectangle u-size-60 u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-align-left u-text u-text-default u-text-1"> Авторы научных статей</h2>
                  <p class="u-align-justify u-text u-text-default u-text-2">Проблематика исследования оценки профессиональных рисков рассмотрена в работах следующих авторов: К.Г. Сивцев, В.В.
Чернышева,&nbsp;&nbsp;Старовойтов И.Г., Бирюк
В.А., Булавка Ю.А, Гиндюк А.В.,&nbsp; Е.А. Иванович,&nbsp; Попова Е.В., Яковлева
Е.М.,&nbsp; Комзолов, А. А.,
Кириченко, Т. В., Бархатов, В. Д., Фомин А.И., Шадрина Ю.И., Н. В. Зайцева, П.З. Шур,
В.Б. Алексеев, А.А. Савочкина, А.И. Савочкин, Е.В.Хрущева, Турсунов З.Ш., Сугак Е.В, Груздева О.Е.,&nbsp; Файнбург Г.Е., Гутич Е.А., Харлашова Н.В. и др.&nbsp;</p>
                  <a href="files/fea7d8a5-6a7a-c0f6-42da-3dce6623c1f8.pdf" class="u-btn u-button-style u-file-link u-hover-palette-1-dark-1 u-palette-1-base u-btn-1"><span class="u-icon"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="m19.98,200.65909l180.67121,0l55.82879,-171.63684l55.82883,171.63684l180.67118,0l-146.16581,106.07619l55.83168,171.63684l-146.16587,-106.07908l-146.16584,106.07908l55.8317,-171.63684l-146.16586,-106.07619z"></path></svg></span>&nbsp;Ссылка
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-86df"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Разработал:&nbsp;

магистрант&nbsp; 1 курса механико-технологического Факультета специальности «Охрана труда и эргономика» Зуева А.А</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>